SECRET_KEY=change-me-to-a-random-secret-key
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=password
S3_BUCKET_NAME=my-app-bucket
